<!DOCTYPE html>
<html lang="cmn-hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/clock.css">
  <script src="js/clock.js" defer></script>
  <title>JS模拟时钟</title>
</head>
<body>
  <div class="clock">
    <div class="hour">
      <div id="hrs" class="hrs"></div>
    </div>

    <div class="minute">
      <div id="min" class="min"></div>
    </div>

    <div class="second">
      <div id="sec" class="sec"></div>
    </div>
  </div>
</body>
</html>
